PharmacyIMS/Windows/AddNewOrderToDeliveryWindow.xaml

<Window x:Class="PharmacyIMS.Windows.AddNewOrderToDeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyIMS.Windows"
        mc:Ignorable="d" Background="#0066FF"
        Title="Add Orders to Delivery" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,5,15,5">
            <TextBlock FontSize="13" Foreground="White" Text="Delivery ID: "/>
            <TextBlock FontSize="13" Foreground="White" Text="{Binding Path=SelectedDelivery.ID}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,5,15,5">
            <TextBlock FontSize="13" Foreground="White" Text="Supplier: "/>
            <TextBlock FontSize="13" Foreground="White" Text="{Binding Path=SelectedDelivery.SupplierDelivery.SupplierName}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,5,5,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  x:Name="helperField1"/>
                    <Grid Grid.Column="1"  x:Name="helperField2"/>
                    <Grid Grid.Column="2"  x:Name="helperField3"/>
                </Grid>
                <TextBlock FontWeight="Medium" FontSize="15" Foreground="White" Text="SUPPLIER PRODUCTS"/>
                <ListView x:Name="SupplierProductListView" ItemsSource="{Binding Path=SelectedDelivery.SupplierDelivery.SupplierProductList}" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="ID" Width="{Binding ElementName=helperField1, Path=ActualWidth}" DisplayMemberBinding="{Binding Path=ID}"/>
                            <GridViewColumn Header="Product Name" Width="{Binding ElementName=helperField2, Path=ActualWidth}" DisplayMemberBinding="{Binding Path=ProductName}"/>
                            <GridViewColumn Header="Generic Name" Width="{Binding ElementName=helperField3, Path=ActualWidth}" DisplayMemberBinding="{Binding Path=GenericName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="13" Foreground="White" Text="Quantity: " VerticalAlignment="Center"/>
                    <TextBox  FontSize="13" x:Name="QuantityTbx" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button FontSize="13" BorderThickness="0" Click="AddProductOrderBtn_Click" x:Name="AddProductOrderBtn" VerticalAlignment="Center" Margin="5,5,0,5"  Grid.Column="2" Content="Add Order"/>
                </Grid>
                
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="2" Background="Gray"/>
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,5,5,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  x:Name="helperField4"/>
                    <Grid Grid.Column="1"  x:Name="helperField5"/>
                </Grid>
                <TextBlock FontWeight="Medium"  FontSize="15" Foreground="White" Text="ORDER LIST"/>
                <ListView x:Name="OrderListView" ItemsSource="{Binding Path=SelectedDelivery.DeliveryOrderList}" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Product Name" Width="{Binding ElementName=helperField4, Path=ActualWidth}" DisplayMemberBinding="{Binding Path=OrderProduct.ProductName}"/>
                            <GridViewColumn Header="Quantity" Width="{Binding ElementName=helperField5, Path=ActualWidth}" DisplayMemberBinding="{Binding Path=Quantity}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
