PharmacyIMS/Windows/AddProductToSupplierWindow.xaml

<Window x:Class="PharmacyIMS.Windows.AddProductToSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyIMS.Windows"
        mc:Ignorable="d" Background="#0066FF"
        Title="Add a Product to Supplier" Height="300" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Visibility="Visible" Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  x:Name="helperField1"/>
            <Grid Grid.Column="1"  x:Name="helperField2"/>
            <Grid Grid.Column="2"  x:Name="helperField3"/>
            <Grid Grid.Column="3"  x:Name="helperField4"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontWeight="Medium" Foreground="White" FontSize="16" Text="ID: "/>
            <TextBlock Foreground="White" FontSize="16" x:Name="SelectedSupplierIDTblk" Text="{Binding Path=SelectedSupplier.ID}"/>
        </StackPanel>
        <TextBlock  FontWeight="Medium" Foreground="White" FontSize="16"  Grid.Row="1" Text="Selected Supplier: "/>
        <TextBlock  Foreground="White" FontSize="16" Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedSupplier.SupplierName}"/>
        <ListView x:Name="ProductListView" Margin="0,5" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Path=ProductList}" TextElement.FontSize="12" TextElement.Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID" Width="{Binding ElementName=helperField1, Path=ActualWidth}" DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="Product Name" Width="{Binding ElementName=helperField2, Path=ActualWidth}" DisplayMemberBinding="{Binding Path=ProductName}"/>
                    <GridViewColumn Header="Generic Name" Width="{Binding ElementName=helperField3, Path=ActualWidth}" DisplayMemberBinding="{Binding Path=GenericName}"/>
                    <!--<GridViewColumn Header="Quantity" Width="{Binding ElementName=helperField4, Path=ActualWidth}" DisplayMemberBinding="{Binding Path=Quantity}"/>-->
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center">
            <Button FontSize="13" BorderThickness="0" Click="AddBtn_Click" x:Name="AddBtn" Content="Add" Margin="5,0" Width="100"/>
            <Button FontSize="13" BorderThickness="0" Click="CancelBtn_Click" x:Name="CancelBtn" Content="Cancel" Margin="5,0" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
