PharmacyIMS/Windows/LogInWindow.xaml

<Window x:Class="PharmacyIMS.Windows.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyIMS.Windows"
        mc:Ignorable="d"
        Title="Pharmacy Inventory Management System v.01.23.18" Height="300" Width="300" ResizeMode="NoResize"  WindowStyle="ToolWindow" WindowState="Maximized">
    <Grid Background="#1569C7">
        <Grid>
            <!--<Image Source="/Images/Test.png" Width="1000" Height="500"/>-->
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Foreground="White" Text="v0.5" HorizontalAlignment="Right"/>
                <TextBlock Foreground="White" Text="Created by: RJ Jaleco"/>
            </StackPanel>
            <Grid Height="400" Width="400" Background="#F5F5F5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TxtblkUsernameLogin" Foreground="Gray" Margin="25,200,25,5" Grid.Row="1"  Text=" Username" Background="White" FontSize="20"/>
                <TextBox x:Name="TxtbxUsernameLogin" Margin="25,200,25,5" Grid.Row="1" Background="Transparent" FontSize="20" Padding="4,0" GotFocus="TxtbxUsernameLogin_GotFocus" LostFocus="TxtbxUsernameLogin_LostFocus"/>
                <TextBlock x:Name="TxtblkPasswordLogin" Foreground="Gray" Margin="25,5" Grid.Row="2" Text=" Password" Background="White" FontSize="20"/>
                <PasswordBox x:Name="TxtbxPasswordLogin" Margin="25,2" Grid.Row="2" Background="Transparent" FontSize="20" Padding="4,0" GotFocus="TxtbxPasswordLogin_GotFocus" LostFocus="TxtbxPasswordLogin_LostFocus"/>

                <Button x:Name="LogInBtn" Click="LogInBtn_Click" Content="Log In" Grid.Row="3" FontSize="20" Margin="25,10" IsDefault="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
